spring.config.import=postgres.properties,private.properties
spring.application.name=job-database
server.port=8081
spring.thymeleaf.check-template-location=false

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=logging
management.endpoints.enabled-by-default=true

management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
# custom group endpoints:
management.endpoint.health.group.health-group.include=ping,diskSpace
  
management.endpoint.info.enabled=true
management.info.env.enabled=true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
info.build-timestamp=@maven.build.timestamp@


#logging.level.root=DEBUG
logging.level.com.northcastle.spring.jobs==INFO
logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}