spring.config.import=postgres.properties,private.properties
spring.application.name=job-database
server.port=8081
spring.thymeleaf.check-template-location=false
#logging.level.root=DEBUG
logging.level.com.northcastle.spring.jobs==INFO
logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}