# postgres
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/local?currentSchema=JOB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=JOB